build:cuda --crosstool_top=@local_config_cuda//crosstool:toolchain
build:cuda --define=using_cuda=true --define=using_cuda_nvcc=true

build:debug --copt="-lefence" --copt="-Wall" --copt="-pedantic"

# Python-related.
build --force_python=py3
build --action_env PYTHON_BIN_PATH="/usr/bin/python3"
build --define PYTHON_BIN_PATH=/usr/bin/python3
test --define PYTHON_BIN_PATH=/usr/bin/python3
run --define PYTHON_BIN_PATH=/usr/bin/python3

build --spawn_strategy=standalone --genrule_strategy=standalone
test --spawn_strategy=standalone --genrule_strategy=standalone
run --spawn_strategy=standalone --genrule_strategy=standalone

# Extend -c opt with modern optimization flags.
build:modern_opt -c opt --copt=-msse4.1 --copt=-msse4.2 --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-O3

build --config=modern_opt
test --config=modern_opt --test_output=all
run --config=modern_opt 

# TODO(b/69809703): Remove once no longer required for TensorFlow to build.
build --copt=-DGEMMLOWP_ALLOW_SLOW_SCALAR_FALLBACK
